# java-weld-samples

./: .gitignore  README.md  pom.xml
eclipselink-jta/: pom.xml
eclipselink-jta/src/main/java/business/: AbstractContext.java  AccountContext.java  AuditTrailContext.java  OrderContext.java
eclipselink-jta/src/main/java/model/: Account.java  Address.java  AddressType.java  AuditTrail.java  ItemType.java  ModelBase.java  ModelBaseListener.java  Order.java  OrderStatus.java  OrderedItem.java  Person.java
eclipselink-jta/src/main/java/persistence/base/: AccountRepo.java  AuditTrailRepo.java  BaseEntityRepo.java  EntityManagerProducer.java  OrderItemRepo.java  OrderRepo.java  PersonRepo.java
eclipselink-jta/src/test/java/transactionaltests/: ExampleTest.java  ExampleTestExtension.java  TestPrincipal.java
eclipselink-jta/src/test/resources/: log4j.properties
eclipselink-jta/src/test/resources/dbtest/: dbinit.sql
evttests/: pom.xml
evttests/src/main/java/mikra/eventsample/: EventPayload.java
evttests/src/main/java/mikra/eventsample/event/: EventType.java  EventValue.java
evttests/src/main/java/mikra/eventsample/interceptors/: EventTypeLoggingInterceptor.java  Loggable.java
evttests/src/main/java/mikra/eventsample/observer/: EventObserver.java  GoodbyeObserver.java  HelloObserver.java
evttests/src/main/java/mikra/eventsample/sender/: EventSender.java
evttests/src/main/java/mikra/evttests/: EventPayload.java
evttests/src/main/java/mikra/evttests/event/: EventType.java  EventValue.java
evttests/src/main/java/mikra/evttests/interceptors/: EventTypeLoggingInterceptor.java  Loggable.java
evttests/src/main/java/mikra/evttests/observer/: EventObserver.java  GoodbyeObserver.java  HelloObserver.java
evttests/src/main/java/mikra/evttests/sender/: EventSender.java
evttests/src/test/java/eventtests/: EventSenderTest.java
evttests/src/test/resources/: log4j.properties
jta_cdi/: pom.xml
jta_cdi/src/main/java/mikra/jta/cdi/: CDITransactionServices.java  JTEMInterceptor.java
jta_cdi/src/main/java/mikra/jta/jndihelper/: SeMemoryContext.java  SeMemoryContextFactory.java
jta_cdi/src/main/java/mikra/jta/junit5/: WeldJunit5NarayanaAutoExtension.java  WeldJunit5NarayanaExtension.java
jta_cdi/src/main/java/mikra/jta/persistence/: H2DataSourceWrapper.java  H2EntityManagerFactoryProducer.java  H2EntityManagerProducer.java  H2TransactionalDataSourceDelegate.java  SeServerPlatform.java
jta_cdi/src/main/resources/: jbossts-properties.xml
src/main/java/event/: EventType.java  EventValue.java
src/main/java/interceptors/: EventTypeLoggingInterceptor.java  Loggable.java
src/main/java/payload/: EventPayload.java
src/main/java/payload/observer/: EventObserver.java  GoodbyeObserver.java  HelloObserver.java
src/main/java/payload/sender/: EventSender.java
src/main/java/weldSe/: EventPayload.java
src/main/java/weldSe/event/: EventType.java  EventValue.java
src/main/java/weldSe/eventsExample/: EventPayload.java
src/main/java/weldSe/eventsExample/event/: EventType.java  EventValue.java
src/main/java/weldSe/eventsExample/interceptors/: EventTypeLoggingInterceptor.java  Loggable.java
src/main/java/weldSe/eventsExample/observer/: EventObserver.java  GoodbyeObserver.java  HelloObserver.java
src/main/java/weldSe/eventsExample/sender/: EventSender.java
src/main/java/weldSe/interceptors/: EventTypeLoggingInterceptor.java  Loggable.java
src/main/java/weldSe/observer/: EventObserver.java  GoodbyeObserver.java  HelloObserver.java
src/main/java/weldSe/sender/: EventSender.java
src/test/java/eventtests/: EventSenderTest.java
