<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mikra01</groupId>
	<artifactId>java_examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>java_examples</name>
	<url>https://github.com/mikra01/java_examples</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven_repo</id>
			<url>https://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>xwiki_ext</id>
			<url>https://maven.xwiki.org/externals/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<version.weld-junit5>2.0.1.Final</version.weld-junit5>
		<version.junit-jupiter-engine>5.5.2</version.junit-jupiter-engine>
		<version.junit-platform-commons>1.5.2</version.junit-platform-commons>
		<version.log4j>2.17.0</version.log4j>
		<version.weld>3.1.2.Final</version.weld>
		<deltaspike.version>1.9.1</deltaspike.version>
		<version.junit.jupiter>5.4.1</version.junit.jupiter>
		<version.mockito>2.25.1</version.mockito>
		<version.assertj-core>3.11.1</version.assertj-core>
		<version.quartz>2.3.0</version.quartz>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.deltaspike.core</groupId> <artifactId>deltaspike-core-api</artifactId> 
			<scope>compile</scope> </dependency> -->
		<!-- scheduler integration -->
		<!-- <dependency> <groupId>org.apache.deltaspike.modules</groupId> <artifactId>deltaspike-scheduler-module-api</artifactId> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.apache.deltaspike.modules</groupId> 
			<artifactId>deltaspike-scheduler-module-impl</artifactId> <scope>runtime</scope> 
			</dependency> <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId> 
			<version>${version.quartz}</version> </dependency> -->
		<!-- needed for CDI within scheduled jobs -->
		<!-- <dependency> <groupId>org.apache.deltaspike.cdictrl</groupId> <artifactId>deltaspike-cdictrl-api</artifactId> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.apache.deltaspike.cdictrl</groupId> 
			<artifactId>deltaspike-cdictrl-weld</artifactId> <scope>runtime</scope> </dependency> -->
		<!-- core dependencies -->
		<!-- <dependency> <groupId>org.apache.deltaspike.core</groupId> <artifactId>deltaspike-core-impl</artifactId> 
			<scope>runtime</scope> </dependency> <dependency> <groupId>org.jboss.weld.se</groupId> 
			<artifactId>weld-se-core</artifactId> <version>${version.weld}</version> 
			</dependency> <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${version.log4j}</version> </dependency> -->
		<!-- test dependencies -->
		<!-- unused <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-commons</artifactId> 
			<version>${version.junit-platform-commons}</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<version>${version.junit-jupiter-engine}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-junit5</artifactId> 
			<version>${version.weld-junit5}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.assertj</groupId> <artifactId>assertj-core</artifactId> 
			<version>${version.assertj-core}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>${version.mockito}</version> <scope>test</scope> </dependency> -->
	</dependencies>


	<modules>
		<module>evttests</module>
		<module>jta_cdi</module>
		<module>eclipselink-jta</module>
	</modules>
</project>