<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mikra01</groupId>
		<artifactId>java_examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jta-cdi-helper</artifactId>
	<name>jta_cdi</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.weld-junit5>2.0.1.Final</version.weld-junit5>
		<version.junit-platform-commons>1.5.2</version.junit-platform-commons>
		<version.h2>2.1.210</version.h2>
		<version.eclipselink>2.7.1</version.eclipselink>
		<version.simplejndi>0.11.4.1</version.simplejndi>
		<version.narayana>5.10.1.Final</version.narayana>
		<version.weld-jta>3.1.3.Final</version.weld-jta>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${version.junit-platform-commons}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${version.eclipselink}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <!-- optional if you like to implement pooling / unused, added just for reference -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>${version.simplejndi}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${version.weld-junit5}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${version.weld}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.module</groupId>
			<artifactId>weld-jta</artifactId>
			<version>${version.weld-jta}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.jta</groupId>
			<artifactId>narayana-jta</artifactId>
			<version>${version.narayana}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logmanager</groupId>
					<artifactId>jboss-logmanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
